# clearconnect

./: .gitignore  README.md  api_assembly.xml  fimtraplatform_assembly.xml  index.html  params.json  pom.xml
docs/clearconnect-manual/: README.md  SUMMARY.md  introduction.md  license.md
docs/clearconnect-manual/assets/: Fimtra tech stack.graphml  Gatling Diagram 2.graphml  Gatling Diagram.graphml  HelloWorld FT fail-over.graphml  HelloWorld FT.graphml  HelloWorld RPC distributed.graphml  HelloWorld RPC.graphml  HelloWorld distributed.graphml  HelloWorld.graphml  PlatformDesktop navigation.graphml  Tech stack.graphml  family members instances.graphml  registry-agent-service system record usage.graphml  task queue concepts.graphml  threading_block_diagram.graphml  topology.graphml
docs/clearconnect-manual/design_concepts/: README.md  data_model_concepts.md  platform_concepts.md  service_concepts.md  task_queue_concepts.md
docs/clearconnect-manual/design_notes/: README.md  The GatlingExecutor.md  the_GatlingExecutor.md  thread_block_diagram.md
docs/clearconnect-manual/programming_concepts/: README.md  access_control.md  api_general_knowledge.md  constructing_platform_components.md
docs/clearconnect-manual/quick_start/: README.md  fault_tolerant_services.md  hello_world.md  hello_world_rpc.md
docs/clearconnect-manual/runtime_concepts/: README.md  log_files.md  monitoring.md  platform_desktop.md
src/main/java/: BenchmarkPublisher.java  BenchmarkSubscriber.java
src/main/java/com/fimtra/channel/: ChannelUtils.java  ChannelWatchdog.java  EndPointAddress.java  EndPointServiceLoader.java  IEndPointAddressFactory.java  IEndPointService.java  IEndPointServiceBuilder.java  IReceiver.java  ISubscribingChannel.java  ITransportChannel.java  ITransportChannelBuilder.java  ITransportChannelBuilderFactory.java  StaticEndPointAddressFactory.java  TransportChannelBuilderFactoryLoader.java  TransportTechnologyEnum.java
src/main/java/com/fimtra/clearconnect/: IDataRadar.java  IPlatformRegistryAgent.java  IPlatformServiceComponent.java  IPlatformServiceInstance.java  IPlatformServiceProxy.java  PlatformClientAccess.java  PlatformCoreProperties.java  PlatformKernel.java  PlatformServiceAccess.java  RedundancyModeEnum.java  ShadowKernel.java  WireProtocolEnum.java
src/main/java/com/fimtra/datafission/: DataFissionProperties.java  ICodec.java  IObserverContext.java  IPermissionFilter.java  IPublisherContext.java  IRecord.java  IRecordChange.java  IRecordListener.java  IRpcInstance.java  ISessionProtocol.java  IValidator.java  IValue.java
src/main/java/com/fimtra/executors/: ContextExecutorFactory.java  ICoalescingRunnable.java  IContextExecutor.java  ISequentialRunnable.java  ITaskStatistics.java  TaskStatistics.java
src/main/java/com/fimtra/ipcchannel/: IpcChannel.java  IpcChannelBuilder.java  IpcChannelBuilderFactory.java  IpcService.java  IpcServiceBuilder.java
src/main/java/com/fimtra/lf/: FimtraTableHeaderRenderer.java  FimtraTableHeaderUI.java
src/main/java/com/fimtra/platform/: IDataRadar.java  IPlatformRegistryAgent.java  IPlatformServiceComponent.java  IPlatformServiceInstance.java  IPlatformServiceProxy.java  PlatformClientAccess.java  PlatformCoreProperties.java  PlatformKernel.java  PlatformServiceAccess.java  RedundancyModeEnum.java  WireProtocolEnum.java
src/main/java/com/fimtra/tcpchannel/: ByteArrayFragment.java  ByteArrayFragmentResolver.java  QueueThresholdMonitor.java  SelectorProcessor.java  TcpChannel.java  TcpChannelBuilder.java  TcpChannelBuilderFactory.java  TcpChannelProperties.java  TcpChannelUtils.java  TcpServer.java  TcpServerBuilder.java  TxByteArrayFragment.java
src/main/java/com/fimtra/thimble/: ContextExecutorFactory.java  ICoalescingRunnable.java  IContextExecutor.java  ISequentialRunnable.java  TaskQueue.java  TaskStatistics.java  ThimbleExecutor.java
src/main/java/com/fimtra/util/: ArrayUtils.java  AsymmetricCipher.java  AtomicOp.java  BootstrapUtil.java  BootstrapUtils.java  ByteArrayPool.java  ByteBufferUtils.java  CharBufferUtils.java  CharSubArray.java  CharSubArrayKeyedPool.java  ClassUtils.java  CollectionUtils.java  DeadlockDetector.java  ExceptionUtils.java  FastDateFormat.java  FileUtils.java  GZipUtils.java  IReusableObject.java  IReusableObjectBuilder.java  IReusableObjectFinalizer.java  KeyedObjectPool.java  LazyObject.java  Log.java  LowGcLinkedList.java  MultiThreadReusableObjectPool.java  NotifyingCache.java  ObjectPool.java  ObjectSerializer.java  ObjectUtils.java  Pair.java  ReusableObjectPool.java  RollingFileAppender.java  SerializationUtils.java  SingleThreadReusableObjectPool.java  StringAppender.java  StringUtils.java  StringWithNumbersComparator.java  SubscriptionManager.java  SymmetricCipher.java  SynchronizedDeque.java  (+6 more)
src/main/javadoc/: stylesheet.css
src/main/resources/: release notes.txt
src/test/java/com/fimtra/channel/: TestChannelWatchdog.java
src/test/java/com/fimtra/clearconnect/: LoadTest.java  MatrixClient.java  MatrixServer.java  RunPlatformKernel.java  RunShadowKernel.java  ShadowKernelTest.java
src/test/java/com/fimtra/executors/: TaskStatisticsTest.java
src/test/java/com/fimtra/ipcchannel/: ReaderTest.java  SocketReaderTest.java  SocketWriterTest.java  TestIpcChannel.java  TestIpcService.java  WriterTest.java
src/test/java/com/fimtra/platform/: MatrixClient.java  MatrixServer.java  RunPlatformKernel.java
src/test/java/com/fimtra/tcpchannel/: ByteArrayFragmentTest.java  TelnetEchoServer.java  TestQueueThresholdMonitor.java  TestSelectorProcessor.java  TestTcpChannel.java  TestTcpChannelUtils.java  TestTcpChannel_sendWithAppThread.java  TestTcpServer.java  TestTcpServerWithLengthBasedFrameEncodingFormat.java  TestTcpServerWithLengthBasedFrameEncodingFormat_sendUsingApplicationThread.java  TestTcpServer_sendUsingApplicationThread.java
src/test/java/com/fimtra/thimble/: TaskQueueTest.java  (+3 more)
src/test/resources/: Test-messages_20151122_221934.log.0.logged  biggerSrcFile.txt  srcFile.txt  testInitFile.properties
src/test/resources/defaultConfig/: TestService[instance].properties
(+274 files in other folders)
