<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fimtra</groupId>
	<artifactId>clearconnect</artifactId>
	<packaging>jar</packaging>
	<version>0.9.8-SNAPSHOT</version>

	<properties>
		<plugins.compiler.version>3.1</plugins.compiler.version>
		<plugins.eclipse.version>2.9</plugins.eclipse.version>
		<plugins.jar.version>2.4</plugins.jar.version>
		<plugins.clean.version>2.5</plugins.clean.version>
		<plugins.release.version>2.4.1</plugins.release.version>
		<plugins.surefire.version>2.16</plugins.surefire.version>
		<plugins.assembly.version>2.4</plugins.assembly.version>
		<plugins.progard.version>2.0.6</plugins.progard.version>
		<plugins.source.version>2.2.1</plugins.source.version>
		<plugins.javadoc.version>2.9.1</plugins.javadoc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fimtra</groupId>
			<artifactId>datafission</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/fimtra/fimtra.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/fimtra/fimtra.git</developerConnection>
		<url>https://bitbucket.org/fimtra/fimtra.git</url>
		<tag>0.9.4</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugins.compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugins.eclipse.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugins.jar.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Built-By>fimtra.com</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugins.release.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugins.surefire.version}</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugins.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>java6</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${plugins.compiler.version}</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fimtraPlatformSources</id>
			<dependencies>
				<dependency>
					<groupId>com.fimtra</groupId>
					<artifactId>datafission</artifactId>
					<classifier>sources</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${plugins.assembly.version}</version>
						<configuration>
							<finalName>fimtra-platform-${project.version}-sources</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<archive>
								<manifestEntries>
									<Version>${project.version}</Version>
									<Built-By>fimtra.com</Built-By>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>fimtraplatform_assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>assemble-api</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fimtraPlatform</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${plugins.assembly.version}</version>
						<configuration>
							<archive>
								<manifestEntries>
									<Version>${project.version}</Version>
									<Built-By>fimtra.com</Built-By>
								</manifestEntries>
								<manifest>
									<mainClass>com.fimtra.platform.impl.PlatformRegistry</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>fimtra-platform-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>standalone</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>api</id>
			<dependencies>
				<dependency>
					<groupId>com.fimtra.infra</groupId>
					<artifactId>datafission</artifactId>
					<classifier>sources</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${plugins.assembly.version}</version>
						<configuration>
							<finalName>fimtra-platform-api-${project.version}-sources</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<archive>
								<manifestEntries>
									<Version>${project.version}</Version>
									<Built-By>fimtra.com</Built-By>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>api_assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>assemble-api</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${plugins.javadoc.version}</version>
						<configuration>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<finalName>fimtra-platform-api-${project.version}</finalName>
							<includeDependencySources>true</includeDependencySources>
							<docfilessubdirs>true</docfilessubdirs>
							<stylesheet>maven</stylesheet>
							<stylesheetfile>stylesheet.css</stylesheetfile>
							<top>
							<![CDATA[
							<div class="fimtratop"><a href="http://www.fimtra.com/" target="_top"><img src="http://www.fimtra.com/platformapi/resources/fimtralogo.png" width="124" height="30" alt="" border="0" /></a> <span class="fimtratitle">The Fimtra Platform API</span></div> 
     						]]>
							</top>
							<archive>
								<manifestEntries>
									<Version>${project.version}</Version>
									<Built-By>fimtra.com</Built-By>
								</manifestEntries>
							</archive>
							<sourceFileIncludes>
								<include>com/fimtra/platform/*.java</include>
								<include>com/fimtra/platform/event/*.java</include>
								<include>com/fimtra/platform/config/*.java</include>
								<include>com/fimtra/infra/datafission/*.java</include>
							</sourceFileIncludes>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
