<--- Release 3.0.0 --->
- Allow transport technology to be specified during service creation (API change)
- Use ephemeral ports for service creation when no port is specified
- Add TextValue pooling and record key pooling
- Log file archiving and purging on startup
- Optimise StringProtocolCodec to re-use char[] during decoding
- Multiple platform desktop performance and feature improvements

Network msgs/sec:43907
echoServiceCount, recordCount,avgRtdLatencyMicros (1 fields),avgRtdLatencyMicros (6 fields),avgRtdLatencyMicros (11 fields),avgRtdLatencyMicros (16 fields)
1,1,500,499,542,589
1,2,386,585,630,652
1,3,652,699,819,887
1,4,674,745,955,1106
1,5,874,849,1069,1107
1,6,870,1010,1225,1391
1,7,1058,1233,1396,1495
1,8,1092,1172,1542,1646
1,9,1228,1501,1654,1735
1,10,1246,1429,1845,1971
1,11,1517,1554,1966,2017
1,12,1508,1598,2023,2210
1,13,1617,1787,2137,2413
1,14,1720,2013,2333,2556
1,15,1744,1993,2467,2614
totalTx=492790
totalRx=492781
totalTimeSecs=96
txMsgsPerSec=5097
rxMsgsPerSec=5096
networkMsgsPerSec=10193
kbPublished=146936
msgsPublished=725946
avgMsgSizeBytes=207
Windows 8.1 (6.3), amd64, Java 1.7.0_79, cpus=4

<--- Release 2.0.0 --->
- Remove data-radar components (API change)
- Add registry tcp connection details to platform desktop title

Network msgs/sec:43863
echoServiceCount, recordCount,avgRtdLatencyMicros (1 fields),avgRtdLatencyMicros (6 fields),avgRtdLatencyMicros (11 fields),avgRtdLatencyMicros (16 fields)
1,1,601,481,563,502
1,2,395,505,609,606
1,3,687,724,781,802
1,4,658,719,839,910
1,5,804,821,1112,989
1,6,823,871,1181,1176
1,7,973,1061,1240,1373
1,8,1007,1087,1399,1513
1,9,1159,1320,2258,2122
1,10,1219,1538,1703,1898
1,11,1557,1605,1762,1932
1,12,1412,1473,1837,2012
1,13,1508,1652,1937,2057
1,14,1547,1617,2033,2382
1,15,1753,1961,2202,2414
totalTx=492865
totalRx=492840
totalTimeSecs=91
txMsgsPerSec=5403
rxMsgsPerSec=5403
networkMsgsPerSec=10806
kbPublished=147525
msgsPublished=728305
avgMsgSizeBytes=207
Windows 8.1 (6.3), amd64, Java 1.7.0_79, cpus=4

<--- Release 1.0.0 --->
- Add permission mechanics into record subscription API
- Add shadow registry and kernel
- NotifyingCaches changed to block (5 secs) until first image is received
- Platform desktop updates;
	- internal windows open on top
	- added icon
	- subscribed records background goes orange when disconnected
	- GC duty cycle
	- removed dead service reaper thread

Benchmark Results
-----------------	
Network msgs/sec:42596
echoServiceCount, recordCount,avgRtdLatencyMicros (1 fields),avgRtdLatencyMicros (6 fields),avgRtdLatencyMicros (11 fields),avgRtdLatencyMicros (16 fields)
1,1,521,476,607,591
1,2,330,395,449,533
1,3,575,587,760,844
1,4,610,728,930,874
1,5,837,798,1072,1020
1,6,826,862,1066,1111
1,7,977,839,1094,1307
1,8,1172,1235,1443,1352
1,9,1083,1053,1297,1456
1,10,1500,1512,1463,1525
1,11,1112,1274,1588,1622
1,12,1163,1282,1638,1756
1,13,1330,1357,1733,1861
1,14,1351,1524,2075,2085
1,15,1435,1528,2309,2175
totalTx=492862
totalRx=492854
totalTimeSecs=82
txMsgsPerSec=5955
rxMsgsPerSec=5955
networkMsgsPerSec=11911
kbPublished=142147
msgsPublished=706651
avgMsgSizeBytes=205
Windows 8.1 (6.3), amd64, Java 1.7.0_79, cpus=4, Corei5 1.6Ghz

<--- Release 0.9.9 --->
- Rename packages to com.fimtra.clearconnect

Benchmark Results
-----------------
Network msgs/sec:42682
echoServiceCount, recordCount,avgRtdLatencyMicros (1 fields),avgRtdLatencyMicros (6 fields),avgRtdLatencyMicros (11 fields),avgRtdLatencyMicros (16 fields)
1,1,481,452,680,706
1,2,274,297,382,565
1,3,619,792,1537,990
1,4,737,786,891,1024
1,5,916,870,1039,993
1,6,772,928,1143,1220
1,7,983,969,1273,1376
1,8,911,1071,1289,1385
1,9,1040,1074,1430,1529
1,10,1494,1241,2094,1805
1,11,1193,1263,1655,1778
1,12,1257,1368,1802,1905
1,13,1390,1468,1947,2038
1,14,1490,1588,2645,2283
1,15,2097,1718,2291,2383
totalTx=492921
totalRx=492885
totalTimeSecs=88
txMsgsPerSec=5590
rxMsgsPerSec=5589
networkMsgsPerSec=11179
kbPublished=141517
msgsPublished=703475
avgMsgSizeBytes=205
Windows 8.1 (6.3), amd64, Java 1.7.0_79, cpus=4

<--- Release 0.9.8 --->
Code clean up
- Rationalise access for ConfigService
- Ensure construction of PlatformKernel and ConfigService is consistent.

<--- Release 0.9.7 --->

Enhancements
- Add ability to remove all records for a context
- Provide access to a utility executor
- Use only logical connections for licence connection count
- Log thread stall warning when executing RPC on a core/RPC thread
- Improve performance of coalescing atomic changes with many submaps

Platform statistics
- Report memory available in agent JVM
- Add service instance statistics UPTIME, SUBSCRIPTION_COUNT, MESSAGE_COUNT, KB_COUNT
- Report messages for minute and Kb per minute per agent
- Change default stats logging period from 30sec->10sec
- Fix QStats logs printing blank line after each log cycle
- Fix events-per-minute statistic going negative
- Add GC duty cycle to replace SystemLoad

Platform desktop
- Ensure RegistryService is in the services meta-data
- Add agent name to the service instance meta-data model
- Show when a registry is connected/disconnected
- Add ability to display submap data
- Fix services being deleted after adding on a restart of a registry
- Fix service instances not being removed from the instance count

Solace channel
- Allow solace reconnect as default
- Improve broadcast support
- Improve error handling

Code clean up
- Rationalise access to platform components
- Ensure context removes are unique
- Add java 6 compile compatibility

Benchmark Results 1
-------------------
Network msgs/sec:30017
echoServiceCount, recordCount,avgRtdLatencyMicros (1 fields),avgRtdLatencyMicros (6 fields),avgRtdLatencyMicros (11 fields),avgRtdLatencyMicros (16 fields)
1,1,423,462,557,605
1,2,481,626,689,738
1,3,532,616,743,719
1,4,623,596,752,801
1,5,636,646,942,1011
1,6,741,827,1007,1030
1,7,800,919,1123,1289
1,8,904,1027,1339,1384
1,9,1053,1251,2567,1491
1,10,1224,1402,1648,1556
1,11,1142,1260,1635,1736
1,12,1232,1354,1741,1775
1,13,1268,1453,1855,2011
1,14,1338,1551,2348,2449
1,15,1906,1727,2288,2554
totalTx=492946
totalRx=492951
totalTimeSecs=87
txMsgsPerSec=5645
rxMsgsPerSec=5645
networkMsgsPerSec=11291
kbPublished=133438
msgsPublished=719404
avgMsgSizeBytes=189
Windows 8.1 (6.3), amd64, Java 1.7.0_72, cpus=4, Corei5 1.6Ghz

Benchmark Results 2
-------------------
Network msgs/sec:86599
echoServiceCount, recordCount,avgRtdLatencyMicros (1 fields),avgRtdLatencyMicros (6 fields),avgRtdLatencyMicros (11 fields),avgRtdLatencyMicros (16 fields)
1,1,391,386,352,253
1,2,304,309,341,375
1,3,316,306,345,400
1,4,301,330,400,375
1,5,284,313,369,457
1,6,299,327,410,431
1,7,365,365,445,491
1,8,369,401,485,539
1,9,424,468,547,585
1,10,454,509,597,641
1,11,496,538,632,711
1,12,558,606,693,746
1,13,580,630,767,799
1,14,637,685,824,1052
1,15,748,804,900,1146
totalTx=492703
totalRx=492659
totalTimeSecs=40
txMsgsPerSec=12225
rxMsgsPerSec=12224
networkMsgsPerSec=24450
kbPublished=136443
msgsPublished=732091
avgMsgSizeBytes=190
Linux (3.13.0-39-generic), amd64, Java 1.7.0_25, cpus=4, Corei7 2.0Ghz
